<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Layout Test</title>
        <script src="https://swww.tokbox.com/v2/js/opentok.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script src="assets/js/opentok-layout.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="assets/js/easyrtc.js"></script>
        <script type="text/javascript" src="assets/js/socket.io.js"></script>
       
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fontello.css">
        <script type="text/javascript" src="assets/js/demo_multiparty.js"></script>
        <style type="text/css" media="screen">
            body {
                background-color: #535353 !important;
                font-family: Arial, Helvetica, sans-serif;
            }
            #layout {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 230px;
                bottom: 53px;
                
            }

            video{
                
                display: inline-block;
                background-color: #000000;
                transition-property: all;
                transition-duration: 0.5s;
            }
            #trash-videos{
                position: fixed;
                opacity: 0;
                visibility: hidden;
            }
            .footer{
              left: 0px;
              right: 230px;
              height: 50px;
              position: fixed;
              bottom: 0px;
            }
            .btn-round{
                font-size: 20px !important;
                height: 40px !important;
                width: 40px !important;
                margin-right: 4px !important;
                margin-top: 4px !important;
                background-color: #4584a0 !important;
                border-color: #4584a0 !important;
            }
            .ctrl-holdrs{
                width: 146px;
                margin: 0 auto;
                padding-left: 5px;
                border-radius: 50px;
                background-color: #282828;
                height: 48px;
            }
            #chat-holder{
                height:100%;
                width: 230px;
                position: fixed;
                right: 0px; 
                background-color: #fff;
            }
        </style>
        <script>
        var QueryString = function () {
              var query_string = {};
              var query = window.location.search.substring(1);
              var vars = query.split("&");
              for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                if (typeof query_string[pair[0]] === "undefined") {
                  query_string[pair[0]] = decodeURIComponent(pair[1]);
                    } else if (typeof query_string[pair[0]] === "string") {
                  var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
                  query_string[pair[0]] = arr;
                    } else {
                  query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
              } 
                return query_string;
            }();
            var     roomname   =  QueryString.room;
        </script>
    </head>
    <body onload="appInit()">
        <div id="layout"></div>
    <div id="trash-videos">
        <video id="box0" class="transit boxCommon thumbCommon easyRTCMirror" muted="muted" volume="0" ></video>
        <video id="box1" class="transit boxCommon thumbCommon"></video>
        <video id="box2" class="transit boxCommon thumbCommon"></video>
        <video id="box3" class="transit boxCommon thumbCommon"></video>
        <video id="box4" class="transit boxCommon thumbCommon"></video>
        <video id="box5" class="transit boxCommon thumbCommon"></video>
        <video id="box6" class="transit boxCommon thumbCommon"></video>
        <video id="box7" class="transit boxCommon thumbCommon"></video>
    </div>
    <div id="chat-holder">
          <div id="rightpart" class="box no-margin chat-wraper" style="height:100% " >
                                <div class="box-header" style="height:8%">
                                    <h3 class="box-title text-white"><i class="icon icon-chat"></i> Chat</h3>
                                    <div title="" data-toggle="tooltip" class="box-tools pull-right" data-original-title="Status">
                                    </div>
                                </div>
                                
                                  <div id="chat-box" class="box-body chat" style="overflow: auto; width:100%">
                                    <!-- chat item -->
                                    <div class="item">
                                        <img class="online" alt="user image" src="images/avatar.png">
                                        <p class="message">
                                            <a class="name" href="#">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 2:15</small>
                                                Albert
                                            </a>
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, whe
                                        </p>

                                    </div><!-- /.item -->
                                    <!-- chat item -->
                                    <div class="item">
                                        <img class="offline" alt="user image" src="images/avatar2.png">
                                        <p class="message">
                                            <a class="name" href="#">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:15</small>
                                                jack
                                            </a>
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, whe
                                        </p>
                                    </div><!-- /.item -->
                                    <!-- chat item -->
                                    <div class="item">
                                        <img class="offline" alt="user image" src="images/avatar3.png">
                                        <p class="message">
                                            <a class="name" href="#">
                                                <small class="text-muted pull-right"><i class="fa fa-clock-o"></i> 5:30</small>
                                                John
                                            </a>
                                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, whe
                                        </p>
                                    </div><!-- /.item -->
                            </div><!-- /.chat -->
                                <div style="height:8%">
                                    <input style="height: 100%;" placeholder="Type message..." class="form-control">
                            </div>
        

    </div>
    </div>
    <div class="footer">
         <div class="ctrl-holdrs">
            <button class="btn btn-info btn-round" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share Microphone"><i class="icon icon-mic"></i></button>
            <button class="btn btn-info btn-round" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share Webcam"><i class="icon icon-videocam"></i></button>
            <button class="btn btn-info btn-round" data-toggle="tooltip" data-placement="right" title="" data-original-title="Share Screen"><i class="icon icon-monitor"></i></button>
            
          </div>
    </div>
    </body>

    <script type="text/javascript" charset="utf-8">
    setTimeout(checkVideoInTrash,1000);
    function checkVideoInTrash(){
        
        var d = document.getElementById("trash-videos");
        var s = document.getElementById("layout");
        var loc = window.location;
        if (d)
        {
            for(var i = 0; i < d.childNodes.length; i++)
            {
                 var source = d.childNodes[i].src;
                 if(source && source != loc){
                     s.appendChild(d.childNodes[i]);
                     
                     layout();
                 }
                 
            }
            var vid = $("video");
                    $.map( vid, function( n, i ) {
                          n.play();
                    });

        }
        if (s)
        {
            for(var i = 0; i < s.childNodes.length; i++)
            {
                 var source = s.childNodes[i].src;
                 console.log(source + loc);
                 if(source && source != loc){
                     
                 }else{
                    d.appendChild(s.childNodes[i]);
                     layout();
                 }
                 
            }
            
        }
        setTimeout(checkVideoInTrash,2000);
    }
        var layoutEl = document.getElementById("layout");
        var layout = initLayoutContainer(layoutEl, {
            animate: {
                duration: 500,
                easing: "swing"
            },
            bigFixedRatio: false
        }).layout;

        function addElement() {
            var el = document.createElement("div");
            
            
            layoutEl.appendChild(el);
            el.innerHTML='<video></video>';
            layout();
        }
        var resizeTimeout;
        window.onresize = function() {
          clearTimeout(resizeTimeout);
          resizeTimeout = setTimeout(function () {
            layout();
          }, 20);
        };

        $("#layout>*").live("dblclick", function () {
            if ($(this).hasClass("OT_big")) {
                $(this).removeClass("OT_big");
            } else {
                $(this).addClass("OT_big");
            }
            layout();
        });
    </script>
</html>
